:root {
    --primarycolor: #ff274b;
    --secondarycolor: #f7bcf7;
    --lightcolor: #ffffff; 
    --bgcolor-1: #171a1c;
    --bgcolor-2: #22282a;
    --padding: 8%; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 16px;
    color: var(--lightcolor);
    scroll-behavior: smooth;
} 

h1{
    font-size: 2.65rem;
    margin: 1.2rem 0;
}

h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondarycolor);
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

P{
    color: var(--secondarycolor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
/*--------------------------------------------------------------------
*-------------------------------   HOME SECTION
--------------------------------------------------------------------*/
span{
    color: var(--primarycolor);
}

nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a{
    color: var(--lightcolor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
    margin-left: 2rem;
}

nav ul li a:hover{
    color: var(--primarycolor);
}

.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
    }
    
.btn{
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.5s;
}

.btn:hover{
background-color: transparent;
border: 2px solid var(--primarycolor);
cursor: pointer;
}

.home .scrool-up{
    height: 2rem;
    width: 2.4rem;
    background-color: var(--primarycolor);
    cursor: pointer;
    position: fixed;
    bottom: 18px;
    right: 19px;
    border-radius: 10px;
}
.home .scrool-up img{
    padding: 0 10px;
    position: absolute;
    cursor: pointer;
    width: 3rem;
    bottom: 3px;
    right: -5px;
}

.content{
flex-grow: 1;
padding: 0 var(--padding);
display: flex;
align-items: center;
justify-content: space-between;
}

.container-texts{
    position: relative;
    bottom: 25px;
    margin-left: 120px;
}

.content .personal_img{
    width: 240px;
    height: 300px;
    border-radius: 50%;
    margin: 0 0 70px 0;
    border: 3px solid var(--primarycolor);
    box-shadow: 0 0 10px 0 deeppink;
    transform: translateX(-150px);
}
/*--------------------------------------------------------------------
*-------------------------------  ABOUT SECTION
--------------------------------------------------------------------*/

.about{
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    height: 100vh;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

.about .container-images{
    width: 35%;
}

.about .container-images img{
    width: 90%;
}

.about .container-texts {
    width: 35%;
}

.about .ratio-1{
    width: 35%;
}

.about .ratio-2{
    width: 35%;
}

.about .ratio-3{
    width: 35%;
}

.about .ratio-4{
    width: 35%;
}

.about .ratio-1 .progress1{
    background-color: var(--lightcolor);
    border-radius: 10px;
    border: none;
}

.about .ratio-1 .progress-bar1{
    width: 70%;
    height: 8px;
    border-radius: 10px;
    background-color: var(--primarycolor);
}

.about .ratio-1 h5{
    transform: translateY(40px);
}
.about .ratio-1 p{
   text-align: end;
}

.about .ratio-2 .progress2{
    background-color: var(--lightcolor);
    border-radius: 10px;
    border: none;
}

.about .ratio-2 .progress-bar2{
    width: 60%;
    height: 8px;
    border-radius: 10px;
    background-color: var(--primarycolor);
}

.about .ratio-2 h5{
    transform: translateY(40px);
}
.about .ratio-2 p{
   text-align: end;
}

.about .ratio-3 .progress3{
    background-color: var(--lightcolor);
    border-radius: 10px;
    border: none;
}

.about .ratio-3 .progress-bar3{
    width: 30%;
    height: 8px;
    border-radius: 10px;
    background-color: var(--primarycolor);
}

.about .ratio-3 h5{
    transform: translateY(40px);
}
.about .ratio-3 p{
   text-align: end;
}

.about .ratio-4 .progress4{
    background-color: var(--lightcolor);
    border-radius: 10px;
    border: none;
}

.about .ratio-4 .progress-bar4{
    width: 90%;
    height: 8px;
    border-radius: 10px;
    background-color: var(--primarycolor);
}

.about .ratio-4 h5{
    transform: translateY(40px);
}
.about .ratio-4 p{
   text-align: end;
}
/*--------------------------------------------------------------------
*-------------------------------  OUR SERVICES SECTION
--------------------------------------------------------------------*/
.services{
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
    height: 100vh;
}

.text-center{
    text-align: center;
    transform: translateY(-24px);
}

.services .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
}

.services .box .card {
    background: var(--bgcolor-2);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 250px;
    height: 500px;
    text-align: center;
}
.services .box .card img {
    width: 250px;
    height: auto;
}
.services .box .card h2 {
    margin: 16px 0 8px;
}
.services .box .card p {
    color:var(--secondarycolor);
    padding: 0 16px 16px;
}

/*--------------------------------------------------------------------
*-------------------------------   SKILLS SECTION
--------------------------------------------------------------------*/

.skills{
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .container-images{
    width: 35%;
}

.skills .container-images img{
    width: 100%;
}

.skills .container-skllis{
    width: 50%;
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
    
    margin-top: 2rem;
}
.skill{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}



/*--------------------------------------------------------------------
*-------------------------------   FOOTER SECTION
--------------------------------------------------------------------*/

footer{
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

footer .content-footer{
   color: var(--lightcolor);
   text-align: center;
   width: 35%;
   margin-top: 1rem;
   flex: 1 0 auto;
}

footer .links{
    width: 47%;
}


footer .links a{
    color: #551A8B;
    text-decoration: none;
}

/*--------------------------------------------------------------------
*-------------------------------   HUMBERGER MENU
--------------------------------------------------------------------*/

#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1) {
    transform: translate(0px , -2px) rotate(45deg);
}

#menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

#menu.is-active span:nth-child(3) {
    transform: translate(-3px , 3px) rotate(-45deg);
}

#menu.is-active span{
    background-color: var(--primarycolor);
}
/*--------------------------------------------------------------------
*-------------------------------   MEDIA QUERIES
--------------------------------------------------------------------*/

@media screen and (max-width: 575px){
    :root{
        --padding: 1.5rem;    
    }

    html{
        font-size: 13px;
    }

    .home{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 70vh;
    }

    .home .container-texts{
        bottom: 0;
    }

    .home .content .personal_img{
        display: none;  
    }

    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px  solid var(--bgcolor-2);
        z-index: 100;
    }

    nav > a {
        display: none;
    }

    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }

    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    

    .about{
        height: 80vh;
    }

    .about .container-images {
    display: none; 
    }

    .about .container-texts{
        width: 100%;
    }

    .about .ratio-1 h5{
        font-size: 12px;
    }
    
    .about .ratio-2 h5{
        font-size: 12px;
    }

    .about .ratio-3 h5{
        font-size: 12px;
    }

    .about .ratio-4 h5{
        font-size: 12px;
    }

    .services{
        height: 190vh;
    }
    .services .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .services .box .card{
        background: var(--bgcolor-2);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 250px;
        text-align: center;
    }
    
    .skills .container-images{
        display: none;
    }

    .skills .container-skllis{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .skills .container-skllis .content-skills{
      margin-top: 4rem;
      align-items: center;
      justify-content: center;  
    }

    .skill{
        width: 80px;
        height: 80px;
    }
    
    footer .content-footer p{
        font-size: 10px;
    }

    footer .links a{
        font-size: 9px;
    }
} 

@media screen and (min-width: 576px) and (max-width: 767px){
    :root{
        --padding: 1.5rem;    
    }

    html{
        font-size: 13px;
    }

    .home{
        height: 70vh;
    }

    .content{
        padding-top: 82px;
        justify-content: space-between;
    }

    .home .content .personal_img{
        width: 160px;
        height: 220px;
        transform: translateX(-50px);
    }

    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px  solid var(--bgcolor-2);
        z-index: 100;
    }

    nav > a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0;
    }

    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }
    
    .about .container-images {
    display: none; 
    }

    .about .container-texts{
        width: 100%;
    }
    
    .about .ratio-1 h5{
        font-size: 13px;
    }
    
    .about .ratio-2 h5{
        font-size: 13px;
    }

    .about .ratio-3 h5{
        font-size: 13px;
    }

    .about .ratio-4 h5{
        font-size: 13px;
    }

    .services{
        height: 190vh;
    }
    .services .box{
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .services .box .card{
        background: var(--bgcolor-2);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 250px;
        text-align: center;
    }
    
    .skills .container-images{
        display: none;
    }

    .skills .container-skllis{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .skills .container-skllis .content-skills{
      margin-top: 4rem;
      align-items: center;
      justify-content: center;  
    }

    .skill{
        width: 80px;
        height: 80px;
    }
    
    footer .content-footer p{
        width: 100%;
    }
} /* Mobile Screen */

@media screen and (min-width: 768px) and (max-width: 991px){
    :root{
        --padding: 1.5rem;    
    }

    html{
        font-size: 13px;
    }

    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px  solid var(--bgcolor-2);
        z-index: 100;
    }

    nav > a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0;   
    }

    h3{
        margin-bottom: 70px;
    }

    #menu{
        display: block;
    }
    
   .about{
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
   }

    .services{
        height: 190vh;
    }

    .services .box{
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .services .box .card{
        background: var(--bgcolor-2);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 250px;
        text-align: center;
    }

    .skills .container-skllis{
        width: 35%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .skills .container-skllis .content-skills{
      margin-top: 4rem;
      align-items: center;
      justify-content: center;  
    }

    .skill{
        width: 80px;
        height: 80px;
    }
    
    footer .content-footer p{
        width: 100%;
    }
}  /* Small Screen */

@media screen and (min-width: 992px) and (max-width: 1279px){
    :root{
        --padding: 1.5rem;    
    }

    html{
        font-size: 13px;
    }

    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px  solid var(--bgcolor-2);
        z-index: 100;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }

    nav > a {
        display: none;
    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }

    .about .container-texts{
        width: 35%;
    }
    
    .skills .container-skllis{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .skills .container-skllis .content-skills{
      margin-top: 4rem;
      align-items: center;
      justify-content: center;  
    }

    .skill{
        width: 80px;
        height: 80px;
    }
    
    footer .content-footer p{
        width: 100%;
    }
} /* Large Screen */